[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\esp32_test_mqtt\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/esp32_test_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
D:/Projects_Embarcado/esp32_test_mqtt/main/app_main.c:21: warning: "CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM" redefined
   21 | #define CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM 20
      | 
In file included from C:/esp/components/newlib/platform_include/assert.h:12,
                 from c:\esp\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\reent.h:503,
                 from C:/esp/components/newlib/platform_include/sys/reent.h:9,
                 from c:\esp\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:60,
                 from D:/Projects_Embarcado/esp32_test_mqtt/main/app_main.c:1:
D:/Projects_Embarcado/esp32_test_mqtt/build/config/sdkconfig.h:356: note: this is the location of the previous definition
  356 | #define CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM 10
      | 
D:/Projects_Embarcado/esp32_test_mqtt/main/app_main.c:23: warning: "CONFIG_ESP32_WIFI_TX_BUFFER_TYPE" redefined
   23 | #define CONFIG_ESP32_WIFI_TX_BUFFER_TYPE CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM
      | 
In file included from C:/esp/components/newlib/platform_include/assert.h:12,
                 from c:\esp\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\reent.h:503,
                 from C:/esp/components/newlib/platform_include/sys/reent.h:9,
                 from c:\esp\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:60,
                 from D:/Projects_Embarcado/esp32_test_mqtt/main/app_main.c:1:
D:/Projects_Embarcado/esp32_test_mqtt/build/config/sdkconfig.h:359: note: this is the location of the previous definition
  359 | #define CONFIG_ESP32_WIFI_TX_BUFFER_TYPE 1
      | 
D:/Projects_Embarcado/esp32_test_mqtt/main/app_main.c:24: warning: "CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM" redefined
   24 | #define CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM 0
      | 
In file included from C:/esp/components/newlib/platform_include/assert.h:12,
                 from c:\esp\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\sys\reent.h:503,
                 from C:/esp/components/newlib/platform_include/sys/reent.h:9,
                 from c:\esp\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:60,
                 from D:/Projects_Embarcado/esp32_test_mqtt/main/app_main.c:1:
D:/Projects_Embarcado/esp32_test_mqtt/build/config/sdkconfig.h:375: note: this is the location of the previous definition
  375 | #define CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM 7
      | 
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable test.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Projects_Embarcado/esp32_test_mqtt/build/test.bin
[7/8] cmd.exe /C "cd /D D:\Projects_Embarcado\esp32_test_mqtt\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/esp32_test_mqtt/build/partition_table/partition-table.bin D:/Projects_Embarcado/esp32_test_mqtt/build/test.bin"
test.bin binary size 0xcd180 bytes. Smallest app partition is 0x100000 bytes. 0x32e80 bytes (20%) free.
[7/8] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/esp32_test_mqtt/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 242.7 kbit/s)...
Hash of data verified.
Compressed 840064 bytes to 539451...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb76... (6 %)
Writing at 0x00022ab2... (9 %)
Writing at 0x00028b6c... (12 %)
Writing at 0x0003483d... (15 %)
Writing at 0x0003ba96... (18 %)
Writing at 0x000415a2... (21 %)
Writing at 0x0004702a... (24 %)
Writing at 0x0004c7a9... (27 %)
Writing at 0x00052209... (30 %)
Writing at 0x00057c2c... (33 %)
Writing at 0x0005d4bc... (36 %)
Writing at 0x00063b5f... (39 %)
Writing at 0x00069737... (42 %)
Writing at 0x0006f06b... (45 %)
Writing at 0x00074465... (48 %)
Writing at 0x000796e7... (51 %)
Writing at 0x0007eb48... (54 %)
Writing at 0x00084021... (57 %)
Writing at 0x0008967b... (60 %)
Writing at 0x0008ef0c... (63 %)
Writing at 0x00094d48... (66 %)
Writing at 0x0009a421... (69 %)
Writing at 0x0009faf0... (72 %)
Writing at 0x000a5449... (75 %)
Writing at 0x000aad57... (78 %)
Writing at 0x000b0529... (81 %)
Writing at 0x000b6095... (84 %)
Writing at 0x000bbac5... (87 %)
Writing at 0x000c468b... (90 %)
Writing at 0x000cc96c... (93 %)
Writing at 0x000d27ce... (96 %)
Writing at 0x000d8087... (100 %)
Wrote 840064 bytes (539451 compressed) at 0x00010000 in 12.4 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
