[1/5] cmd.exe /C "cd /D D:\Projects_Embarcado\esp32_test_mqtt\build\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Projects_Embarcado/esp32_test_mqtt/build/partition_table/partition-table.bin D:/Projects_Embarcado/esp32_test_mqtt/build/test.bin"
test.bin binary size 0xcd150 bytes. Smallest app partition is 0x100000 bytes. 0x32eb0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Projects_Embarcado\esp32_test_mqtt\build\bootloader\esp-idf\esptool_py && c:\esp\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Projects_Embarcado/esp32_test_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\components\esptool_py && C:\esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp -D SERIAL_TOOL=c:/esp/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Projects_Embarcado/esp32_test_mqtt/build -P C:/esp/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:40:e3:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 840016 bytes to 539489...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb79... (6 %)
Writing at 0x00022aa6... (9 %)
Writing at 0x00028b35... (12 %)
Writing at 0x00034836... (15 %)
Writing at 0x0003ba8b... (18 %)
Writing at 0x00041591... (21 %)
Writing at 0x00047008... (24 %)
Writing at 0x0004c790... (27 %)
Writing at 0x000521e9... (30 %)
Writing at 0x00057c10... (33 %)
Writing at 0x0005d496... (36 %)
Writing at 0x00063b39... (39 %)
Writing at 0x00069708... (42 %)
Writing at 0x0006f038... (45 %)
Writing at 0x0007442b... (48 %)
Writing at 0x000796a9... (51 %)
Writing at 0x0007eb0c... (54 %)
Writing at 0x00083fe9... (57 %)
Writing at 0x00089641... (60 %)
Writing at 0x0008eed8... (63 %)
Writing at 0x00094ce7... (66 %)
Writing at 0x0009a3cb... (69 %)
Writing at 0x0009fa7c... (72 %)
Writing at 0x000a53ea... (75 %)
Writing at 0x000aad03... (78 %)
Writing at 0x000b04d6... (81 %)
Writing at 0x000b6042... (84 %)
Writing at 0x000bba77... (87 %)
Writing at 0x000c463e... (90 %)
Writing at 0x000cc8fb... (93 %)
Writing at 0x000d2769... (96 %)
Writing at 0x000d8027... (100 %)
Wrote 840016 bytes (539489 compressed) at 0x00010000 in 12.4 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 430.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
